# ms-course-novo

./: .gitignore  README.md  pico.save
hr-api-gateway-zuul/: pom.xml
hr-api-gateway-zuul/src/main/java/com/devsuperior/hrapigatewayzuul/config/: AppConfig.java  ResourceServerConfig.java
hr-api-gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
hr-config-server/: pom.xml
hr-config-server/src/main/java/com/devsuperior/hrconfigserver/: HrConfigServerApplication.java
hr-config-server/src/main/resources/: application.properties
hr-eureka-server/: pom.xml
hr-eureka-server/src/main/java/com/devsuperior/hreurekaserver/: HrEurekaServerApplication.java
hr-eureka-server/src/main/resources/: application.properties
hr-oauth/: pom.xml
hr-oauth/src/main/java/com/devsuperior/hroauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
hr-oauth/src/main/java/com/devsuperior/hroauth/entities/: Role.java  User.java
hr-oauth/src/main/java/com/devsuperior/hroauth/feignclients/: UserFeignClient.java
hr-oauth/src/main/java/com/devsuperior/hroauth/resources/: UserResource.java
hr-oauth/src/main/java/com/devsuperior/hroauth/services/: UserService.java
hr-oauth/src/main/resources/: bootstrap.properties
hr-payroll/: pom.xml
hr-payroll/src/main/java/com/devsuperior/hrpayroll/: HrPayrollApplication.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/config/: AppConfig.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/entities/: Payment.java  Worker.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/feingclients/: WorkerFeignClient.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/resources/: PaymentResource.java
hr-payroll/src/main/java/com/devsuperior/hrpayroll/services/: PaymentService.java
hr-payroll/src/main/resources/: application.properties
hr-user/src/main/java/com/devsuperior/hruser/: HrUserApplication.java
hr-user/src/main/java/com/devsuperior/hruser/config/: AppConfig.java
hr-user/src/main/java/com/devsuperior/hruser/entities/: Role.java  User.java
hr-user/src/main/java/com/devsuperior/hruser/repositories/: UserRepository.java
hr-user/src/main/java/com/devsuperior/hruser/resources/: UserResource.java
hr-user/src/main/resources/: application.properties  bootstrap.properties
hr-worker/: pom.xml
hr-worker/src/main/java/com/devsuperior/hrworker/entities/: Worker.java
hr-worker/src/main/java/com/devsuperior/hrworker/repositories/: WorkerRepository.java
hr-worker/src/main/resources/: application.properties  bootstrap.properties
(+1 files in other folders)
