spring.application.name=hr-payroll
server.port=8101


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#O TimeOUt to hystrix deve sempre ser maior que o do fibbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000