spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

#configurando o endereco do repositorio git
spring.cloud.config.server.git.uri=https://github.com/alex2534/ms-course-configs